{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sallesEtage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "#placeholder1": {
            "scaleInDock": 1
        },
        "E:/jeux/trollface-corruption-quest/assets/donjonForet/sallesEtage1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.75757575757575,
                "y": -313.63636363636374
            }
        },
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapMaisonPP.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 203.66666666666666,
                "y": 282.16666666666663
            }
        },
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapMaisonPP.json#placeholder1": {
            "scaleInDock": 1
        },
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapMaisonPP.json#placeholderMaison": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapVille.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 473,
                "y": 57.75
            }
        },
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapVille.json#placeholder1": {
            "scaleInDock": 1
        },
        "mapMaisonPP.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 194,
                "y": 80.5
            }
        },
        "mapMaisonPP.tmx#placeholderMaison": {
            "scaleInDock": 1
        },
        "mapVille.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -53,
                "y": -344.25
            }
        },
        "mapVille.tmx#placeholder1": {
            "scaleInDock": 1
        },
        "placeholderDonjon1.tsx": {
            "scaleInDock": 1
        },
        "salle1.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -148,
                "y": -154
            }
        },
        "salle1.tmx#placeholderDonjon": {
            "scaleInDock": 1
        },
        "sallesEtage1.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 318.18181818181824,
                "y": 210.60606060606074
            }
        },
        "sallesEtage1.tmx#placeholderDonjon": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/jeux/trollface-corruption-quest/assets/donjonForet",
    "last.imagePath": "E:/jeux/trollface-corruption-quest/assets/donjonForet",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "sallesEtage1.tmx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sallesEtage1.tmx",
        "salle1.tmx",
        "E:/jeux/trollface-corruption-quest/assets/donjonForet/sallesEtage1.json",
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapMaisonPP.json",
        "E:/jeux/trollface-corruption-quest/assets/map_ville/mapVille.json",
        "mapMaisonPP.tmx"
    ],
    "tileset.embedInMap": true
}
